<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CFI6DL" name="ReverseDelayVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="universalien.de"
              companyCopyright="copyright universalien 2025" companyName="universalien">
  <MAINGROUP id="CAYRlM" name="ReverseDelayVST">
    <GROUP id="{60AC13B2-64CB-6C58-42EA-2BFFEBCAAFC3}" name="Source">
      <FILE id="TtJPpW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VZHTDt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lfXYg4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nwyCRy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverseDelayVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverseDelayVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUICE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUICE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>

